This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: research_paper.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 18 entries,
            2773 wiz_defined-function locations,
            682 strings with 8745 characters,
and the built_in function-call counts, 9484 in all, are:
= -- 749
> -- 826
< -- 4
+ -- 276
- -- 258
* -- 823
:= -- 1534
add.period$ -- 62
call.type$ -- 18
change.case$ -- 141
chr.to.int$ -- 18
cite$ -- 36
duplicate$ -- 377
empty$ -- 643
format.name$ -- 282
if$ -- 1925
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 15
newline$ -- 106
num.names$ -- 72
pop$ -- 300
preamble$ -- 1
purify$ -- 122
quote$ -- 0
skip$ -- 310
stack$ -- 0
substring$ -- 61
swap$ -- 25
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 198
warning$ -- 0
while$ -- 56
width$ -- 0
write$ -- 244
